spring.application.name=ChatAPP
spring.data.mongodb.uri= ${MONGODB_CONNECTION_STRING}
spring.data.mongodb.database=${MONGODB_NAME}

server.tomcat.max-http-header-size=65536 # Default is 8192 (8KB), increase it as needed
spring.security.enabled=false
logging.level.org.springframework.security=DEBUG

