spring.application.name=ChatAPP
spring.data.mongodb.uri=mongodb+srv://estifkebe08:1234@cluster0.mjiev.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0&connectTimeoutMS=10000
spring.data.mongodb.database=chat_app


server.tomcat.max-http-header-size=65536 # Default is 8192 (8KB), increase it as needed


server.port=9090
spring.security.enabled=false
logging.level.org.springframework.security=DEBUG

